<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <Style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            usar px ou em opcoes recomendadas
            */
            font-size: 1em;
            font-weight: normal;
            text-decoration: none;
        }
        h1 {
           /* font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            font-size: 3em;
            font-style: italic;
            ou inves de usar isso usar shorthand como esta abaixo
            deve ser seguido a ordem:
            font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow';
        }
        h2 {
            font: bold 2em 'Franklin Gothic Medium';
        }
    </Style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloremque tempora repellat beatae magni! Voluptatum ipsum architecto quae temporibus porro est ad eius repellendus magnam nisi voluptatem, enim quos animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia similique eveniet quibusdam aliquid labore rerum sint vitae architecto dolorem maxime non quod tempore quidem vel est libero, rem quas. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo delectus consequatur impedit quam blanditiis dolores quae atque nostrum illum nihil facere voluptate, rerum natus voluptatum quod velit officia ratione consequuntur.</p>
    <h2>Subtitulo </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem vitae non maxime voluptatibus facere unde, dolores, numquam aliquam molestias exercitationem ullam, excepturi tempora quod quos libero veritatis sapiente repellendus.</p>
</body>
</html>