<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /*

        
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemento]
        >  = children
        
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: red ;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(245, 145, 145);
        }

        .especial::before {
            content: '=> ';
        }
        .especial::after {
            content: ' <=';
            font: normal;
            text-decoration: none;
            color: gray;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios/modulo-01/d009/imagens" target="_blank" class="especial">Repositorio</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>