<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'glorius';
            src: url(fonts/The\ Glorious-Regular.otf) format(opentype), url(fonts/The\ Glorious-Regular.otf) format(embedded-opentype);
            font-weight: normal;
            font-style: normal;
        }

            /*
                tipos de format()
                - opentype(otf)
                - truetype(tft)
                - embedded-opentype
                -truetype-aat (apple advanced typography)
                -svg
            */
       
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            font-family: 'glorius', Courier, monospace;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi nisi facilis excepturi omnis, rerum maiores. Nam, consectetur reiciendis doloribus rerum pariatur vel fuga minima dolore? Iusto nostrum fugiat maxime earum?</p>
</body>
</html>