<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @font-face {
            font-family: 'glorius';
            src: url(fonts/The\ Glorious-Regular.otf) format(opentype), url(fonts/The\ Glorious-Regular.otf) format(embedded-opentype);
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
          
            font-family: 'Tektur', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Rock Salt', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa in alias necessitatibus nemo recusandae voluptate reiciendis ducimus quos ipsum eligendi dicta consequuntur illo similique, dolor ex quidem officiis perferendis tempore.
    </p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iure modi iusto ipsa vero accusamus tenetur, voluptatibus dignissimos sed quasi perferendis quam repellat esse voluptas consequuntur labore exercitationem quibusdam adipisci!</p>
</body>
</html>