<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 8px 4px 5px 1px black;
        }
        nav {
            background-color: rgb(82, 73, 63);
            padding: 3px;
               box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.438);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
             text-decoration: underline;           
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 3px 2px 6px 0px rgba(0, 0, 0, 0.253);
        }
        article {
            background-color: lightgray;
            
        }

        article > aside {
            background-color:rgb(121, 120, 120) ;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </nav>
   </header> 
   <main>
    <section id="assuntos">
        <P>esportes politoca energia</P>
    </section>
    <section id="noticias">
        <article>
            <h2>noticia do brasa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nisi aliquid laboriosam recusandae in at? Sunt ducimus possimus dolores laborum laboriosam ab earum nostrum, accusamus dolore neque provident explicabo voluptatem.</p>
            <aside>
                <p>artigo escrito por jose da silva</p>
            </aside>
        </article>

    </section>

   </main>
   <footer>
    <p>desenvolvido pelo curso em video</p>
   </footer>
   <div id="bola">

   </div>
</body>
</html>