<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
       

            border: 10px solid darkcyan;
            padding: 10px;
            margin: 10px;
            outline: 5px dashed red;

            /* ordem shorthand 

            border-width: 10px;
            border-style: solid;
            border-color: darkcyan; */

           

            /*  ordem shorthand / deixar todos iguais escreva apenas o primeriro, colocar dois valores apenas para top e bottom

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px ;
            padding-left: 10px; */
          
            

            /*
            
            margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin-right: 20px; */


           

            /* ordem shorthand
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red; */
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-bottom: 10px ;
            padding-left: 10px;
            padding-right: 10px;
           
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
</body>
</html>